[18:20:07] hb_init: starting libhb thread
HandBrake 0.10.0 (2014112200) - MinGW x86_64 - https://handbrake.fr
4 CPUs detected
Opening D:\...
[18:20:07] CPU: AMD Phenom(tm) II X4 965 Processor
[18:20:07]  - logical processor count: 4
[18:20:07] OpenCL device #1: NVIDIA Corporation GeForce GTX 660 Ti
[18:20:07]  - OpenCL version: 1.1 CUDA
[18:20:07]  - driver version: 347.09
[18:20:07]  - device type:    GPU
[18:20:07]  - supported:      no
[18:20:07] Intel Quick Sync Video support: no
[18:20:07] hb_scan: path=D:\, title_index=0
[18:20:19] scan: BD has 21 title(s)
[18:20:19] bd: scanning title 1
[18:20:19] bd: playlist 00011.MPLS
[18:20:19] bd: duration is 00:00:09 (9042 ms)
[18:20:19] bd: ignoring title (too short)
[18:20:19] bd: scanning title 2
[18:20:19] bd: playlist 00066.MPLS
[18:20:19] bd: duration is 00:00:10 (10051 ms)
[18:20:19] bd: video id=0x1011, stream type=H.264, format 1080p
[18:20:19] bd: aspect = 1.77778
[18:20:19] bd: chap 1 packet=768, 5005 ms
[18:20:19] bd: chap 2 packet=478464, 5005 ms
[18:20:19] bd: chap 3 packet=699840, 41 ms
[18:20:19] bd: title 2 has 3 chapters
[18:20:19] bd: scanning title 3
[18:20:19] bd: playlist 00093.MPLS
[18:20:19] bd: duration is 00:00:10 (10051 ms)
[18:20:19] bd: video id=0x1011, stream type=H.264, format 1080p
[18:20:19] bd: aspect = 1.77778
[18:20:19] bd: chap 1 packet=768, 5005 ms
[18:20:19] bd: chap 2 packet=544320, 5005 ms
[18:20:19] bd: chap 3 packet=783168, 41 ms
[18:20:19] bd: title 3 has 3 chapters
[18:20:19] bd: scanning title 4
[18:20:19] bd: playlist 00251.MPLS
[18:20:19] bd: duration is 00:04:11 (251284 ms)
[18:20:19] bd: video id=0x1011, stream type=H.264, format 1080i
[18:20:19] bd: aspect = 1.77778
[18:20:19] bd: audio id=0x1100, lang=English (AC3), 3cc=eng
[18:20:19] bd: chap 1 packet=768, 251084 ms
[18:20:19] bd: chap 2 packet=599261952, 200 ms
[18:20:19] bd: title 4 has 2 chapters
[18:20:19] bd: scanning title 5
[18:20:19] bd: playlist 00252.MPLS
[18:20:19] bd: duration is 00:05:07 (307073 ms)
[18:20:19] bd: video id=0x1011, stream type=H.264, format 1080i
[18:20:19] bd: aspect = 1.77778
[18:20:19] bd: audio id=0x1100, lang=English (AC3), 3cc=eng
[18:20:19] bd: chap 1 packet=768, 306873 ms
[18:20:19] bd: chap 2 packet=732841728, 200 ms
[18:20:19] bd: title 5 has 2 chapters
[18:20:19] bd: scanning title 6
[18:20:19] bd: playlist 00253.MPLS
[18:20:19] bd: duration is 00:04:53 (293826 ms)
[18:20:19] bd: video id=0x1011, stream type=H.264, format 1080i
[18:20:19] bd: aspect = 1.77778
[18:20:19] bd: audio id=0x1100, lang=English (AC3), 3cc=eng
[18:20:19] bd: chap 1 packet=768, 293626 ms
[18:20:19] bd: chap 2 packet=700832256, 200 ms
[18:20:19] bd: title 6 has 2 chapters
[18:20:19] bd: scanning title 7
[18:20:19] bd: playlist 00254.MPLS
[18:20:19] bd: duration is 00:03:49 (229229 ms)
[18:20:19] bd: video id=0x1011, stream type=H.264, format 1080i
[18:20:19] bd: aspect = 1.77778
[18:20:19] bd: audio id=0x1100, lang=English (AC3), 3cc=eng
[18:20:19] bd: chap 1 packet=768, 229028 ms
[18:20:19] bd: chap 2 packet=546588096, 200 ms
[18:20:19] bd: title 7 has 2 chapters
[18:20:19] bd: scanning title 8
[18:20:19] bd: playlist 00255.MPLS
[18:20:19] bd: duration is 00:04:52 (292558 ms)
[18:20:19] bd: video id=0x1011, stream type=H.264, format 1080i
[18:20:19] bd: aspect = 1.77778
[18:20:19] bd: audio id=0x1100, lang=English (AC3), 3cc=eng
[18:20:19] bd: chap 1 packet=768, 292358 ms
[18:20:19] bd: chap 2 packet=697876416, 200 ms
[18:20:19] bd: title 8 has 2 chapters
[18:20:19] bd: scanning title 9
[18:20:19] bd: playlist 00256.MPLS
[18:20:19] bd: duration is 00:04:51 (291991 ms)
[18:20:19] bd: video id=0x1011, stream type=H.264, format 1080i
[18:20:19] bd: aspect = 1.77778
[18:20:19] bd: audio id=0x1100, lang=English (AC3), 3cc=eng
[18:20:19] bd: chap 1 packet=768, 291791 ms
[18:20:19] bd: chap 2 packet=696683712, 200 ms
[18:20:19] bd: title 9 has 2 chapters
[18:20:19] bd: scanning title 10
[18:20:19] bd: playlist 00257.MPLS
[18:20:19] bd: duration is 00:04:13 (253152 ms)
[18:20:19] bd: video id=0x1011, stream type=H.264, format 1080i
[18:20:19] bd: aspect = 1.77778
[18:20:19] bd: audio id=0x1100, lang=English (AC3), 3cc=eng
[18:20:19] bd: chap 1 packet=768, 252952 ms
[18:20:19] bd: chap 2 packet=603724416, 200 ms
[18:20:19] bd: title 10 has 2 chapters
[18:20:19] bd: scanning title 11
[18:20:19] bd: playlist 00258.MPLS
[18:20:19] bd: duration is 00:01:22 (82015 ms)
[18:20:19] bd: video id=0x1011, stream type=H.264, format 1080i
[18:20:19] bd: aspect = 1.77778
[18:20:19] bd: audio id=0x1100, lang=English (AC3), 3cc=eng
[18:20:19] bd: chap 1 packet=768, 81815 ms
[18:20:19] bd: chap 2 packet=195142464, 200 ms
[18:20:19] bd: title 11 has 2 chapters
[18:20:19] bd: scanning title 12
[18:20:19] bd: playlist 00600.MPLS
[18:20:19] bd: duration is 02:39:09 (9549581 ms)
[18:20:19] bd: video id=0x1011, stream type=H.264, format 1080p
[18:20:19] bd: aspect = 1.77778
[18:20:19] bd: audio id=0x711100, lang=English (DTS), 3cc=eng
[18:20:19] bd: audio id=0x1100, lang=English (DTS-HD MA), 3cc=eng
[18:20:19] bd: audio id=0x1101, lang=Espanol (AC3), 3cc=spa
[18:20:19] bd: audio id=0x1102, lang=English (AC3), 3cc=eng
[18:20:19] bd: subtitle id=0x1200, lang=English, 3cc=eng
[18:20:19] bd: chap 1 packet=768, 390765 ms
[18:20:19] bd: chap 2 packet=1819046592, 508799 ms
[18:20:19] bd: chap 3 packet=4187241024, 444694 ms
[18:20:19] bd: chap 4 packet=6259612224, 31031 ms
[18:20:19] bd: chap 5 packet=6403394304, 492658 ms
[18:20:19] bd: chap 6 packet=8695888128, 468759 ms
[18:20:19] bd: chap 7 packet=10878956352, 362528 ms
[18:20:19] bd: chap 8 packet=12567106752, 31031 ms
[18:20:19] bd: chap 9 packet=12710400000, 602018 ms
[18:20:19] bd: chap 10 packet=15515928576, 313396 ms
[18:20:19] bd: chap 11 packet=16962019968, 414664 ms
[18:20:19] bd: chap 12 packet=18890034816, 31031 ms
[18:20:19] bd: chap 13 packet=19036445952, 510968 ms
[18:20:19] bd: chap 14 packet=21420375168, 401984 ms
[18:20:19] bd: chap 15 packet=23284085376, 410993 ms
[18:20:19] bd: chap 16 packet=25190698752, 31031 ms
[18:20:19] bd: chap 17 packet=25349018112, 423297 ms
[18:20:19] bd: chap 18 packet=27321249984, 483774 ms
[18:20:19] bd: chap 19 packet=29568024192, 426968 ms
[18:20:19] bd: chap 20 packet=31536377280, 31031 ms
[18:20:19] bd: chap 21 packet=31697336064, 539997 ms
[18:20:19] bd: chap 22 packet=34241330112, 393351 ms
[18:20:19] bd: chap 23 packet=36042531072, 403986 ms
[18:20:19] bd: chap 24 packet=37909968384, 31072 ms
[18:20:19] bd: chap 25 packet=38069701632, 446237 ms
[18:20:19] bd: chap 26 packet=40136616384, 376709 ms
[18:20:19] bd: chap 27 packet=41921688192, 515765 ms
[18:20:19] bd: chap 28 packet=44279030976, 30780 ms
[18:20:19] bd: chap 29 packet=44421779712, 250 ms
[18:20:19] bd: title 12 has 29 chapters
[18:20:19] bd: scanning title 13
[18:20:19] bd: playlist 00601.MPLS
[18:20:19] bd: duration is 00:22:55 (1375290 ms)
[18:20:19] bd: video id=0x1011, stream type=H.264, format 1080p
[18:20:19] bd: aspect = 1.77778
[18:20:19] bd: audio id=0x711100, lang=English (DTS), 3cc=eng
[18:20:19] bd: audio id=0x1100, lang=English (DTS-HD MA), 3cc=eng
[18:20:19] bd: audio id=0x1101, lang=Espanol (AC3), 3cc=spa
[18:20:19] bd: audio id=0x1102, lang=English (AC3), 3cc=eng
[18:20:19] bd: subtitle id=0x1200, lang=English, 3cc=eng
[18:20:19] bd: chap 1 packet=768, 390765 ms
[18:20:19] bd: chap 2 packet=1819046592, 508799 ms
[18:20:19] bd: chap 3 packet=4187241024, 444694 ms
[18:20:19] bd: chap 4 packet=6259612224, 30780 ms
[18:20:19] bd: chap 5 packet=6401177856, 250 ms
[18:20:19] bd: title 13 has 5 chapters
[18:20:19] bd: scanning title 14
[18:20:19] bd: playlist 00602.MPLS
[18:20:19] bd: duration is 00:22:34 (1354978 ms)
[18:20:19] bd: video id=0x1011, stream type=H.264, format 1080p
[18:20:19] bd: aspect = 1.77778
[18:20:19] bd: audio id=0x711100, lang=English (DTS), 3cc=eng
[18:20:19] bd: audio id=0x1100, lang=English (DTS-HD MA), 3cc=eng
[18:20:19] bd: audio id=0x1101, lang=Espanol (AC3), 3cc=spa
[18:20:19] bd: audio id=0x1102, lang=English (AC3), 3cc=eng
[18:20:19] bd: subtitle id=0x1200, lang=English, 3cc=eng
[18:20:19] bd: chap 1 packet=768, 492658 ms
[18:20:19] bd: chap 2 packet=2292494592, 468759 ms
[18:20:19] bd: chap 3 packet=4475562816, 362528 ms
[18:20:19] bd: chap 4 packet=6163713216, 30780 ms
[18:20:19] bd: chap 5 packet=6304786176, 250 ms
[18:20:19] bd: title 14 has 5 chapters
[18:20:19] bd: scanning title 15
[18:20:19] bd: playlist 00603.MPLS
[18:20:19] bd: duration is 00:22:41 (1361109 ms)
[18:20:19] bd: video id=0x1011, stream type=H.264, format 1080p
[18:20:19] bd: aspect = 1.77778
[18:20:19] bd: audio id=0x711100, lang=English (DTS), 3cc=eng
[18:20:19] bd: audio id=0x1100, lang=English (DTS-HD MA), 3cc=eng
[18:20:19] bd: audio id=0x1101, lang=Espanol (AC3), 3cc=spa
[18:20:19] bd: audio id=0x1102, lang=English (AC3), 3cc=eng
[18:20:19] bd: subtitle id=0x1200, lang=English, 3cc=eng
[18:20:19] bd: chap 1 packet=768, 602018 ms
[18:20:19] bd: chap 2 packet=2805529344, 313396 ms
[18:20:19] bd: chap 3 packet=4251620736, 414664 ms
[18:20:19] bd: chap 4 packet=6179635584, 30780 ms
[18:20:19] bd: chap 5 packet=6323820864, 250 ms
[18:20:19] bd: title 15 has 5 chapters
[18:20:19] bd: scanning title 16
[18:20:19] bd: playlist 00604.MPLS
[18:20:19] bd: duration is 00:22:34 (1354978 ms)
[18:20:19] bd: video id=0x1011, stream type=H.264, format 1080p
[18:20:19] bd: aspect = 1.77778
[18:20:19] bd: audio id=0x711100, lang=English (DTS), 3cc=eng
[18:20:19] bd: audio id=0x1100, lang=English (DTS-HD MA), 3cc=eng
[18:20:19] bd: audio id=0x1101, lang=Espanol (AC3), 3cc=spa
[18:20:19] bd: audio id=0x1102, lang=English (AC3), 3cc=eng
[18:20:19] bd: subtitle id=0x1200, lang=English, 3cc=eng
[18:20:19] bd: chap 1 packet=768, 510968 ms
[18:20:19] bd: chap 2 packet=2383929984, 401984 ms
[18:20:19] bd: chap 3 packet=4247640192, 410993 ms
[18:20:19] bd: chap 4 packet=6154253568, 30780 ms
[18:20:19] bd: chap 5 packet=6310363968, 250 ms
[18:20:19] bd: title 16 has 5 chapters
[18:20:19] bd: scanning title 17
[18:20:19] bd: playlist 00605.MPLS
[18:20:19] bd: duration is 00:22:45 (1365072 ms)
[18:20:19] bd: video id=0x1011, stream type=H.264, format 1080p
[18:20:19] bd: aspect = 1.77778
[18:20:19] bd: audio id=0x711100, lang=English (DTS), 3cc=eng
[18:20:19] bd: audio id=0x1100, lang=English (DTS-HD MA), 3cc=eng
[18:20:19] bd: audio id=0x1101, lang=Espanol (AC3), 3cc=spa
[18:20:19] bd: audio id=0x1102, lang=English (AC3), 3cc=eng
[18:20:19] bd: subtitle id=0x1200, lang=English, 3cc=eng
[18:20:19] bd: chap 1 packet=768, 423297 ms
[18:20:19] bd: chap 2 packet=1972232640, 483774 ms
[18:20:19] bd: chap 3 packet=4219006848, 426968 ms
[18:20:19] bd: chap 4 packet=6187359936, 30780 ms
[18:20:19] bd: chap 5 packet=6346100928, 250 ms
[18:20:19] bd: title 17 has 5 chapters
[18:20:19] bd: scanning title 18
[18:20:19] bd: playlist 00606.MPLS
[18:20:19] bd: duration is 00:22:48 (1368408 ms)
[18:20:19] bd: video id=0x1011, stream type=H.264, format 1080p
[18:20:19] bd: aspect = 1.77778
[18:20:19] bd: audio id=0x711100, lang=English (DTS), 3cc=eng
[18:20:19] bd: audio id=0x1100, lang=English (DTS-HD MA), 3cc=eng
[18:20:19] bd: audio id=0x1101, lang=Espanol (AC3), 3cc=spa
[18:20:19] bd: audio id=0x1102, lang=English (AC3), 3cc=eng
[18:20:19] bd: subtitle id=0x1200, lang=English, 3cc=eng
[18:20:19] bd: chap 1 packet=768, 539997 ms
[18:20:19] bd: chap 2 packet=2543994816, 393351 ms
[18:20:19] bd: chap 3 packet=4345195776, 403986 ms
[18:20:19] bd: chap 4 packet=6212633088, 30822 ms
[18:20:19] bd: chap 5 packet=6370159488, 250 ms
[18:20:19] bd: title 18 has 5 chapters
[18:20:19] bd: scanning title 19
[18:20:19] bd: playlist 00607.MPLS
[18:20:19] bd: duration is 00:22:49 (1369743 ms)
[18:20:19] bd: video id=0x1011, stream type=H.264, format 1080p
[18:20:19] bd: aspect = 1.77778
[18:20:19] bd: audio id=0x711100, lang=English (DTS), 3cc=eng
[18:20:19] bd: audio id=0x1100, lang=English (DTS-HD MA), 3cc=eng
[18:20:19] bd: audio id=0x1101, lang=Espanol (AC3), 3cc=spa
[18:20:19] bd: audio id=0x1102, lang=English (AC3), 3cc=eng
[18:20:19] bd: subtitle id=0x1200, lang=English, 3cc=eng
[18:20:19] bd: chap 1 packet=768, 446237 ms
[18:20:19] bd: chap 2 packet=2066915520, 376709 ms
[18:20:19] bd: chap 3 packet=3851987328, 515765 ms
[18:20:19] bd: chap 4 packet=6209330112, 30780 ms
[18:20:19] bd: chap 5 packet=6352078848, 250 ms
[18:20:19] bd: title 19 has 5 chapters
[18:20:19] bd: scanning title 20
[18:20:19] bd: playlist 01002.MPLS
[18:20:19] bd: duration is 00:00:09 (9042 ms)
[18:20:19] bd: ignoring title (too short)
[18:20:19] bd: scanning title 21
[18:20:19] bd: playlist 01003.MPLS
[18:20:19] bd: duration is 00:00:09 (9042 ms)
[18:20:19] bd: ignoring title (too short)
[18:20:19] scan: decoding previews for title 2

Scanning title 1 of 18, preview 1, 50.00 %[18:20:19] scan: title angle(s) 1
[18:20:19] Warning: Could not read data for preview 1, skipped
[18:20:19] stream: 5 good frames, 0 errors (0%)
[18:20:19] scan: decoding previews for title 2
[18:20:19] scan: title angle(s) 1
[18:20:19] Warning: Could not read data for preview 1, skipped
[18:20:19] stream: 5 good frames, 0 errors (0%)
[18:20:19] scan: decoding previews for title 3
[18:20:19] scan: title angle(s) 1

Scanning title 1 of 17, preview 1, 50.29 %[18:20:19] Warning: Could not read data for preview 1, skipped
[18:20:19] stream: 5 good frames, 0 errors (0%)
[18:20:19] scan: decoding previews for title 3
[18:20:19] scan: title angle(s) 1
[18:20:19] Warning: Could not read data for preview 1, skipped
[18:20:19] stream: 5 good frames, 0 errors (0%)
[18:20:19] scan: decoding previews for title 4
[18:20:19] scan: title angle(s) 1
[18:20:19] scan: audio 0x1100: ac3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)

Scanning title 1 of 16, preview 1, 50.31 %
Scanning title 1 of 16, preview 2, 50.63 %
Scanning title 1 of 16, preview 4, 51.25 %
Scanning title 1 of 16, preview 5, 51.56 %
Scanning title 1 of 16, preview 6, 51.88 %
Scanning title 1 of 16, preview 7, 52.19 %
Scanning title 1 of 16, preview 9, 52.81 %[18:20:21] scan: 10 previews, 1920x1080, 29.970 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1
[18:20:21] stream: 8 good frames, 0 errors (0%)
[18:20:21] scan: decoding previews for title 5
[18:20:21] scan: title angle(s) 1
[18:20:21] scan: audio 0x1100: ac3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)

Scanning title 2 of 16, preview 1, 53.44 %
Scanning title 2 of 16, preview 1, 53.44 %
Scanning title 2 of 16, preview 3, 54.06 %
Scanning title 2 of 16, preview 4, 54.38 %
Scanning title 2 of 16, preview 5, 54.69 %
Scanning title 2 of 16, preview 7, 55.31 %
Scanning title 2 of 16, preview 8, 55.62 %
Scanning title 2 of 16, preview 10, 56.25 %[18:20:22] scan: 10 previews, 1920x1080, 29.970 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1
[18:20:22] stream: 7 good frames, 0 errors (0%)
[18:20:22] scan: decoding previews for title 6
[18:20:22] scan: title angle(s) 1
[18:20:22] scan: audio 0x1100: ac3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)

Scanning title 3 of 16, preview 1, 56.56 %
Scanning title 3 of 16, preview 2, 56.88 %
Scanning title 3 of 16, preview 3, 57.19 %
Scanning title 3 of 16, preview 5, 57.81 %
Scanning title 3 of 16, preview 6, 58.13 %
Scanning title 3 of 16, preview 8, 58.75 %
Scanning title 3 of 16, preview 9, 59.06 %[18:20:24] scan: 10 previews, 1920x1080, 29.970 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1
[18:20:24] stream: 8 good frames, 0 errors (0%)
[18:20:24] scan: decoding previews for title 7
[18:20:24] scan: title angle(s) 1
[18:20:24] scan: audio 0x1100: ac3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)

Scanning title 4 of 16, preview 1, 59.69 %
Scanning title 4 of 16, preview 1, 59.69 %
Scanning title 4 of 16, preview 2, 60.00 %
Scanning title 4 of 16, preview 3, 60.31 %
Scanning title 4 of 16, preview 4, 60.63 %
Scanning title 4 of 16, preview 6, 61.25 %
Scanning title 4 of 16, preview 7, 61.56 %
Scanning title 4 of 16, preview 9, 62.19 %
Scanning title 4 of 16, preview 10, 62.50 %[18:20:25] scan: 10 previews, 1920x1080, 29.970 fps, autocrop = 2/2/0/0, aspect 16:9, PAR 1:1
[18:20:25] stream: 8 good frames, 0 errors (0%)
[18:20:25] scan: decoding previews for title 8
[18:20:25] scan: title angle(s) 1
[18:20:25] scan: audio 0x1100: ac3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)

Scanning title 5 of 16, preview 1, 62.81 %
Scanning title 5 of 16, preview 2, 63.13 %
Scanning title 5 of 16, preview 4, 63.75 %
Scanning title 5 of 16, preview 5, 64.06 %
Scanning title 5 of 16, preview 7, 64.69 %
Scanning title 5 of 16, preview 8, 65.00 %
Scanning title 5 of 16, preview 9, 65.31 %[18:20:27] scan: 10 previews, 1920x1080, 29.970 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1
[18:20:27] stream: 7 good frames, 0 errors (0%)
[18:20:27] scan: decoding previews for title 9
[18:20:27] scan: title angle(s) 1

Scanning title 6 of 16, preview 1, 65.94 %[18:20:27] scan: audio 0x1100: ac3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)

Scanning title 6 of 16, preview 2, 66.25 %
Scanning title 6 of 16, preview 3, 66.56 %
Scanning title 6 of 16, preview 4, 66.88 %
Scanning title 6 of 16, preview 5, 67.19 %
Scanning title 6 of 16, preview 7, 67.81 %
Scanning title 6 of 16, preview 8, 68.13 %
Scanning title 6 of 16, preview 10, 68.75 %[18:20:28] scan: 10 previews, 1920x1080, 29.970 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1
[18:20:28] stream: 6 good frames, 0 errors (0%)
[18:20:28] scan: decoding previews for title 10
[18:20:28] scan: title angle(s) 1
[18:20:28] scan: audio 0x1100: ac3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)

Scanning title 7 of 16, preview 1, 69.06 %
Scanning title 7 of 16, preview 1, 69.06 %
Scanning title 7 of 16, preview 2, 69.38 %
Scanning title 7 of 16, preview 3, 69.69 %
Scanning title 7 of 16, preview 5, 70.31 %
Scanning title 7 of 16, preview 5, 70.31 %
Scanning title 7 of 16, preview 7, 70.94 %
Scanning title 7 of 16, preview 9, 71.56 %
Scanning title 7 of 16, preview 10, 71.88 %[18:20:30] scan: 10 previews, 1920x1080, 29.970 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1
[18:20:30] stream: 8 good frames, 0 errors (0%)
[18:20:30] scan: decoding previews for title 11
[18:20:30] scan: title angle(s) 1
[18:20:30] scan: audio 0x1100: ac3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)

Scanning title 8 of 16, preview 1, 72.19 %
Scanning title 8 of 16, preview 3, 72.81 %
Scanning title 8 of 16, preview 5, 73.44 %
Scanning title 8 of 16, preview 7, 74.06 %
Scanning title 8 of 16, preview 9, 74.69 %
Scanning title 8 of 16, preview 10, 75.00 %[18:20:31] scan: 10 previews, 1920x1080, 29.970 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1
[18:20:31] stream: 9 good frames, 0 errors (0%)
[18:20:31] scan: decoding previews for title 12
[18:20:31] scan: title angle(s) 1
[18:20:31] scan: audio 0x1101: ac3, rate=48000Hz, bitrate=224000 Espanol (AC3) (2.0 ch)
[18:20:31] scan: audio 0x1102: ac3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)
[18:20:31] scan: audio 0x711100: dca, rate=48000Hz, bitrate=1536000 English (DTS) (5.1 ch)
[18:20:31] scan: audio 0x1100: dca, rate=48000Hz, bitrate=1536000 English (DTS-HD MA) (5.1 ch)

Scanning title 9 of 16, preview 1, 75.31 %
Scanning title 9 of 16, preview 1, 75.31 %
Scanning title 9 of 16, preview 1, 75.31 %
Scanning title 9 of 16, preview 2, 75.63 %[18:20:32] Broken timestamps detected.  Reordering.

Scanning title 9 of 16, preview 3, 75.94 %
Scanning title 9 of 16, preview 4, 76.25 %
Scanning title 9 of 16, preview 5, 76.56 %
Scanning title 9 of 16, preview 6, 76.88 %
Scanning title 9 of 16, preview 7, 77.19 %
Scanning title 9 of 16, preview 8, 77.50 %
Scanning title 9 of 16, preview 9, 77.81 %
Scanning title 9 of 16, preview 10, 78.13 %[18:20:34] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1
[18:20:34] stream: 9 good frames, 0 errors (0%)
[18:20:34] scan: decoding previews for title 13
[18:20:34] scan: title angle(s) 1
[18:20:34] scan: audio 0x1101: ac3, rate=48000Hz, bitrate=224000 Espanol (AC3) (2.0 ch)
[18:20:34] scan: audio 0x1102: ac3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)
[18:20:34] scan: audio 0x711100: dca, rate=48000Hz, bitrate=1536000 English (DTS) (5.1 ch)
[18:20:34] scan: audio 0x1100: dca, rate=48000Hz, bitrate=1536000 English (DTS-HD MA) (5.1 ch)

Scanning title 10 of 16, preview 1, 78.44 %
Scanning title 10 of 16, preview 1, 78.44 %
Scanning title 10 of 16, preview 2, 78.75 %
Scanning title 10 of 16, preview 3, 79.06 %
Scanning title 10 of 16, preview 4, 79.38 %
Scanning title 10 of 16, preview 5, 79.69 %
Scanning title 10 of 16, preview 6, 80.00 %
Scanning title 10 of 16, preview 7, 80.31 %
Scanning title 10 of 16, preview 8, 80.63 %
Scanning title 10 of 16, preview 9, 80.94 %
Scanning title 10 of 16, preview 10, 81.25 %[18:20:36] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1
[18:20:36] stream: 7 good frames, 0 errors (0%)
[18:20:36] scan: decoding previews for title 14
[18:20:36] scan: title angle(s) 1
[18:20:36] scan: audio 0x711100: dca, rate=48000Hz, bitrate=1536000 English (DTS) (5.1 ch)
[18:20:36] scan: audio 0x1100: dca, rate=48000Hz, bitrate=1536000 English (DTS-HD MA) (5.1 ch)
[18:20:36] scan: audio 0x1101: ac3, rate=48000Hz, bitrate=224000 Espanol (AC3) (2.0 ch)
[18:20:36] scan: audio 0x1102: ac3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)

Scanning title 11 of 16, preview 1, 81.56 %
Scanning title 11 of 16, preview 1, 81.56 %
Scanning title 11 of 16, preview 3, 82.19 %
Scanning title 11 of 16, preview 4, 82.50 %
Scanning title 11 of 16, preview 6, 83.13 %
Scanning title 11 of 16, preview 7, 83.44 %
Scanning title 11 of 16, preview 7, 83.44 %
Scanning title 11 of 16, preview 8, 83.75 %
Scanning title 11 of 16, preview 9, 84.06 %
Scanning title 11 of 16, preview 10, 84.38 %[18:20:38] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1
[18:20:38] stream: 8 good frames, 0 errors (0%)
[18:20:38] scan: decoding previews for title 15
[18:20:38] scan: title angle(s) 1
[18:20:38] scan: audio 0x711100: dca, rate=48000Hz, bitrate=1536000 English (DTS) (5.1 ch)
[18:20:38] scan: audio 0x1100: dca, rate=48000Hz, bitrate=1536000 English (DTS-HD MA) (5.1 ch)
[18:20:38] scan: audio 0x1101: ac3, rate=48000Hz, bitrate=224000 Espanol (AC3) (2.0 ch)
[18:20:38] scan: audio 0x1102: ac3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)

Scanning title 12 of 16, preview 1, 84.69 %
Scanning title 12 of 16, preview 1, 84.69 %
Scanning title 12 of 16, preview 1, 84.69 %
Scanning title 12 of 16, preview 2, 85.00 %
Scanning title 12 of 16, preview 3, 85.31 %
Scanning title 12 of 16, preview 5, 85.94 %
Scanning title 12 of 16, preview 6, 86.25 %
Scanning title 12 of 16, preview 7, 86.56 %
Scanning title 12 of 16, preview 7, 86.56 %
Scanning title 12 of 16, preview 8, 86.88 %
Scanning title 12 of 16, preview 9, 87.19 %
Scanning title 12 of 16, preview 10, 87.50 %[18:20:40] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1
[18:20:40] stream: 9 good frames, 0 errors (0%)
[18:20:40] scan: decoding previews for title 16
[18:20:40] scan: title angle(s) 1
[18:20:40] scan: audio 0x711100: dca, rate=48000Hz, bitrate=1536000 English (DTS) (5.1 ch)
[18:20:40] scan: audio 0x1100: dca, rate=48000Hz, bitrate=1536000 English (DTS-HD MA) (5.1 ch)
[18:20:40] scan: audio 0x1101: ac3, rate=48000Hz, bitrate=224000 Espanol (AC3) (2.0 ch)
[18:20:40] scan: audio 0x1102: ac3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)

Scanning title 13 of 16, preview 1, 87.81 %
Scanning title 13 of 16, preview 1, 87.81 %
Scanning title 13 of 16, preview 2, 88.13 %
Scanning title 13 of 16, preview 3, 88.44 %
Scanning title 13 of 16, preview 4, 88.75 %
Scanning title 13 of 16, preview 5, 89.06 %
Scanning title 13 of 16, preview 6, 89.38 %
Scanning title 13 of 16, preview 7, 89.69 %
Scanning title 13 of 16, preview 8, 90.00 %
Scanning title 13 of 16, preview 9, 90.31 %[18:20:42] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 2/2/0/2, aspect 16:9, PAR 1:1
[18:20:42] stream: 8 good frames, 0 errors (0%)
[18:20:42] scan: decoding previews for title 17
[18:20:42] scan: title angle(s) 1
[18:20:42] scan: audio 0x1101: ac3, rate=48000Hz, bitrate=224000 Espanol (AC3) (2.0 ch)
[18:20:42] scan: audio 0x1102: ac3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)
[18:20:42] scan: audio 0x711100: dca, rate=48000Hz, bitrate=1536000 English (DTS) (5.1 ch)
[18:20:42] scan: audio 0x1100: dca, rate=48000Hz, bitrate=1536000 English (DTS-HD MA) (5.1 ch)

Scanning title 14 of 16, preview 1, 90.94 %
Scanning title 14 of 16, preview 1, 90.94 %
Scanning title 14 of 16, preview 1, 90.94 %
Scanning title 14 of 16, preview 2, 91.25 %
Scanning title 14 of 16, preview 3, 91.56 %
Scanning title 14 of 16, preview 4, 91.88 %
Scanning title 14 of 16, preview 5, 92.19 %
Scanning title 14 of 16, preview 6, 92.50 %
Scanning title 14 of 16, preview 7, 92.81 %
Scanning title 14 of 16, preview 8, 93.13 %
Scanning title 14 of 16, preview 10, 93.75 %
Scanning title 14 of 16, preview 10, 93.75 %[18:20:45] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1
[18:20:45] stream: 8 good frames, 0 errors (0%)
[18:20:45] scan: decoding previews for title 18
[18:20:45] scan: title angle(s) 1
[18:20:45] scan: audio 0x1101: ac3, rate=48000Hz, bitrate=224000 Espanol (AC3) (2.0 ch)
[18:20:45] scan: audio 0x1102: ac3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)
[18:20:45] scan: audio 0x711100: dca, rate=48000Hz, bitrate=1536000 English (DTS) (5.1 ch)
[18:20:45] scan: audio 0x1100: dca, rate=48000Hz, bitrate=1536000 English (DTS-HD MA) (5.1 ch)

Scanning title 15 of 16, preview 1, 94.06 %
Scanning title 15 of 16, preview 1, 94.06 %
Scanning title 15 of 16, preview 2, 94.38 %
Scanning title 15 of 16, preview 4, 95.00 %
Scanning title 15 of 16, preview 5, 95.31 %
Scanning title 15 of 16, preview 7, 95.94 %
Scanning title 15 of 16, preview 7, 95.94 %
Scanning title 15 of 16, preview 9, 96.56 %
Scanning title 15 of 16, preview 9, 96.56 %
Scanning title 15 of 16, preview 10, 96.88 %[18:20:47] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1
[18:20:47] stream: 9 good frames, 0 errors (0%)
[18:20:47] scan: decoding previews for title 19
[18:20:47] scan: title angle(s) 1
[18:20:47] scan: audio 0x1101: ac3, rate=48000Hz, bitrate=224000 Espanol (AC3) (2.0 ch)
[18:20:47] scan: audio 0x1102: ac3, rate=48000Hz, bitrate=224000 English (AC3) (2.0 ch)
[18:20:47] scan: audio 0x711100: dca, rate=48000Hz, bitrate=1536000 English (DTS) (5.1 ch)
[18:20:47] scan: audio 0x1100: dca, rate=48000Hz, bitrate=1536000 English (DTS-HD MA) (5.1 ch)

Scanning title 16 of 16, preview 1, 97.19 %
Scanning title 16 of 16, preview 1, 97.19 %
Scanning title 16 of 16, preview 2, 97.50 %
Scanning title 16 of 16, preview 3, 97.81 %
Scanning title 16 of 16, preview 4, 98.13 %
Scanning title 16 of 16, preview 5, 98.44 %
Scanning title 16 of 16, preview 7, 99.06 %
Scanning title 16 of 16, preview 8, 99.38 %
Scanning title 16 of 16, preview 9, 99.69 %
Scanning title 16 of 16, preview 10, 100.00 %[18:20:49] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1
[18:20:49] stream: 7 good frames, 0 errors (0%)
[18:20:49] libhb: scan thread found 16 valid title(s)
+ title 4:
  + playlist: 00251.MPLS
  + duration: 00:04:11
  + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 29.970 fps
  + autocrop: 0/0/0/0
  + support opencl: no
  + support hwd: no
  + chapters:
    + 1: cells 0->0, 0 blocks, duration 00:04:11
    + 2: cells 0->0, 0 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
  + subtitle tracks:
+ title 5:
  + playlist: 00252.MPLS
  + duration: 00:05:07
  + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 29.970 fps
  + autocrop: 0/0/0/0
  + support opencl: no
  + support hwd: no
  + chapters:
    + 1: cells 0->0, 0 blocks, duration 00:05:07
    + 2: cells 0->0, 0 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
  + subtitle tracks:
+ title 6:
  + playlist: 00253.MPLS
  + duration: 00:04:53
  + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 29.970 fps
  + autocrop: 0/0/0/0
  + support opencl: no
  + support hwd: no
  + chapters:
    + 1: cells 0->0, 0 blocks, duration 00:04:54
    + 2: cells 0->0, 0 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
  + subtitle tracks:
+ title 7:
  + playlist: 00254.MPLS
  + duration: 00:03:49
  + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 29.970 fps
  + autocrop: 2/2/0/0
  + support opencl: no
  + support hwd: no
  + chapters:
    + 1: cells 0->0, 0 blocks, duration 00:03:49
    + 2: cells 0->0, 0 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
  + subtitle tracks:
+ title 8:
  + playlist: 00255.MPLS
  + duration: 00:04:52
  + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 29.970 fps
  + autocrop: 0/0/0/0
  + support opencl: no
  + support hwd: no
  + chapters:
    + 1: cells 0->0, 0 blocks, duration 00:04:52
    + 2: cells 0->0, 0 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
  + subtitle tracks:
+ title 9:
  + playlist: 00256.MPLS
  + duration: 00:04:51
  + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 29.970 fps
  + autocrop: 0/0/0/0
  + support opencl: no
  + support hwd: no
  + chapters:
    + 1: cells 0->0, 0 blocks, duration 00:04:52
    + 2: cells 0->0, 0 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
  + subtitle tracks:
+ title 10:
  + playlist: 00257.MPLS
  + duration: 00:04:13
  + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 29.970 fps
  + autocrop: 0/0/0/0
  + support opencl: no
  + support hwd: no
  + chapters:
    + 1: cells 0->0, 0 blocks, duration 00:04:13
    + 2: cells 0->0, 0 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
  + subtitle tracks:
+ title 11:
  + playlist: 00258.MPLS
  + duration: 00:01:22
  + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 29.970 fps
  + autocrop: 0/0/0/0
  + support opencl: no
  + support hwd: no
  + chapters:
    + 1: cells 0->0, 0 blocks, duration 00:01:22
    + 2: cells 0->0, 0 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
  + subtitle tracks:
+ title 12:
  + Main Feature
  + playlist: 00600.MPLS
  + duration: 02:39:09
  + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
  + autocrop: 0/0/0/0
  + support opencl: no
  + support hwd: no
  + chapters:
    + 1: cells 0->0, 0 blocks, duration 00:06:31
    + 2: cells 0->0, 0 blocks, duration 00:08:29
    + 3: cells 0->0, 0 blocks, duration 00:07:25
    + 4: cells 0->0, 0 blocks, duration 00:00:31
    + 5: cells 0->0, 0 blocks, duration 00:08:13
    + 6: cells 0->0, 0 blocks, duration 00:07:49
    + 7: cells 0->0, 0 blocks, duration 00:06:03
    + 8: cells 0->0, 0 blocks, duration 00:00:31
    + 9: cells 0->0, 0 blocks, duration 00:10:02
    + 10: cells 0->0, 0 blocks, duration 00:05:13
    + 11: cells 0->0, 0 blocks, duration 00:06:55
    + 12: cells 0->0, 0 blocks, duration 00:00:31
    + 13: cells 0->0, 0 blocks, duration 00:08:31
    + 14: cells 0->0, 0 blocks, duration 00:06:42
    + 15: cells 0->0, 0 blocks, duration 00:06:51
    + 16: cells 0->0, 0 blocks, duration 00:00:31
    + 17: cells 0->0, 0 blocks, duration 00:07:03
    + 18: cells 0->0, 0 blocks, duration 00:08:04
    + 19: cells 0->0, 0 blocks, duration 00:07:07
    + 20: cells 0->0, 0 blocks, duration 00:00:31
    + 21: cells 0->0, 0 blocks, duration 00:09:00
    + 22: cells 0->0, 0 blocks, duration 00:06:33
    + 23: cells 0->0, 0 blocks, duration 00:06:44
    + 24: cells 0->0, 0 blocks, duration 00:00:31
    + 25: cells 0->0, 0 blocks, duration 00:07:26
    + 26: cells 0->0, 0 blocks, duration 00:06:17
    + 27: cells 0->0, 0 blocks, duration 00:08:36
    + 28: cells 0->0, 0 blocks, duration 00:00:31
    + 29: cells 0->0, 0 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (DTS) (5.1 ch) (iso639-2: eng), 48000Hz, 1536000bps
    + 2, English (DTS-HD MA) (5.1 ch) (iso639-2: eng)
    + 3, Espanol (AC3) (2.0 ch) (iso639-2: spa), 48000Hz, 224000bps
    + 4, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(PGS)
+ title 13:
  + playlist: 00601.MPLS
  + duration: 00:22:55
  + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
  + autocrop: 0/0/0/0
  + support opencl: no
  + support hwd: no
  + chapters:
    + 1: cells 0->0, 0 blocks, duration 00:06:31
    + 2: cells 0->0, 0 blocks, duration 00:08:29
    + 3: cells 0->0, 0 blocks, duration 00:07:25
    + 4: cells 0->0, 0 blocks, duration 00:00:31
    + 5: cells 0->0, 0 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (DTS) (5.1 ch) (iso639-2: eng), 48000Hz, 1536000bps
    + 2, English (DTS-HD MA) (5.1 ch) (iso639-2: eng)
    + 3, Espanol (AC3) (2.0 ch) (iso639-2: spa), 48000Hz, 224000bps
    + 4, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(PGS)
+ title 14:
  + playlist: 00602.MPLS
  + duration: 00:22:34
  + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
  + autocrop: 0/0/0/0
  + support opencl: no
  + support hwd: no
  + chapters:
    + 1: cells 0->0, 0 blocks, duration 00:08:13
    + 2: cells 0->0, 0 blocks, duration 00:07:49
    + 3: cells 0->0, 0 blocks, duration 00:06:03
    + 4: cells 0->0, 0 blocks, duration 00:00:31
    + 5: cells 0->0, 0 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (DTS) (5.1 ch) (iso639-2: eng), 48000Hz, 1536000bps
    + 2, English (DTS-HD MA) (5.1 ch) (iso639-2: eng)
    + 3, Espanol (AC3) (2.0 ch) (iso639-2: spa), 48000Hz, 224000bps
    + 4, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(PGS)
+ title 15:
  + playlist: 00603.MPLS
  + duration: 00:22:41
  + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
  + autocrop: 0/0/0/0
  + support opencl: no
  + support hwd: no
  + chapters:
    + 1: cells 0->0, 0 blocks, duration 00:10:02
    + 2: cells 0->0, 0 blocks, duration 00:05:13
    + 3: cells 0->0, 0 blocks, duration 00:06:55
    + 4: cells 0->0, 0 blocks, duration 00:00:31
    + 5: cells 0->0, 0 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (DTS) (5.1 ch) (iso639-2: eng), 48000Hz, 1536000bps
    + 2, English (DTS-HD MA) (5.1 ch) (iso639-2: eng)
    + 3, Espanol (AC3) (2.0 ch) (iso639-2: spa), 48000Hz, 224000bps
    + 4, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(PGS)
+ title 16:
  + playlist: 00604.MPLS
  + duration: 00:22:34
  + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
  + autocrop: 2/2/0/2
  + support opencl: no
  + support hwd: no
  + chapters:
    + 1: cells 0->0, 0 blocks, duration 00:08:31
    + 2: cells 0->0, 0 blocks, duration 00:06:42
    + 3: cells 0->0, 0 blocks, duration 00:06:51
    + 4: cells 0->0, 0 blocks, duration 00:00:31
    + 5: cells 0->0, 0 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (DTS) (5.1 ch) (iso639-2: eng), 48000Hz, 1536000bps
    + 2, English (DTS-HD MA) (5.1 ch) (iso639-2: eng)
    + 3, Espanol (AC3) (2.0 ch) (iso639-2: spa), 48000Hz, 224000bps
    + 4, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(PGS)
+ title 17:
  + playlist: 00605.MPLS
  + duration: 00:22:45
  + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
  + autocrop: 0/0/0/0
  + support opencl: no
  + support hwd: no
  + chapters:
    + 1: cells 0->0, 0 blocks, duration 00:07:03
    + 2: cells 0->0, 0 blocks, duration 00:08:04
    + 3: cells 0->0, 0 blocks, duration 00:07:07
    + 4: cells 0->0, 0 blocks, duration 00:00:31
    + 5: cells 0->0, 0 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (DTS) (5.1 ch) (iso639-2: eng), 48000Hz, 1536000bps
    + 2, English (DTS-HD MA) (5.1 ch) (iso639-2: eng)
    + 3, Espanol (AC3) (2.0 ch) (iso639-2: spa), 48000Hz, 224000bps
    + 4, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(PGS)
+ title 18:
  + playlist: 00606.MPLS
  + duration: 00:22:48
  + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
  + autocrop: 0/0/0/0
  + support opencl: no
  + support hwd: no
  + chapters:
    + 1: cells 0->0, 0 blocks, duration 00:09:00
    + 2: cells 0->0, 0 blocks, duration 00:06:33
    + 3: cells 0->0, 0 blocks, duration 00:06:44
    + 4: cells 0->0, 0 blocks, duration 00:00:31
    + 5: cells 0->0, 0 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (DTS) (5.1 ch) (iso639-2: eng), 48000Hz, 1536000bps
    + 2, English (DTS-HD MA) (5.1 ch) (iso639-2: eng)
    + 3, Espanol (AC3) (2.0 ch) (iso639-2: spa), 48000Hz, 224000bps
    + 4, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(PGS)
+ title 19:
  + playlist: 00607.MPLS
  + duration: 00:22:49
  + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
  + autocrop: 0/0/0/0
  + support opencl: no
  + support hwd: no
  + chapters:
    + 1: cells 0->0, 0 blocks, duration 00:07:26
    + 2: cells 0->0, 0 blocks, duration 00:06:17
    + 3: cells 0->0, 0 blocks, duration 00:08:36
    + 4: cells 0->0, 0 blocks, duration 00:00:31
    + 5: cells 0->0, 0 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (DTS) (5.1 ch) (iso639-2: eng), 48000Hz, 1536000bps
    + 2, English (DTS-HD MA) (5.1 ch) (iso639-2: eng)
    + 3, Espanol (AC3) (2.0 ch) (iso639-2: spa), 48000Hz, 224000bps
    + 4, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 224000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(PGS)

HandBrake has exited.